{
  "name": "hello_display",
  "version": "1.0.0",
  "description": "asvasv",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oleg-Savickij/ByeProject.git"
  },
  "author": "",
  "license": "MIT"
}
